#%Module1.0
#INSTALLATION instructions can be found here https://github.com/pscedu/singularity-mc

## "URL: https://www.psc.edu/resources/software"
## "Category: Other"

 proc ModulesHelp { } {
 global dotversion
 puts stderr "mc  4.8.26 (mc)"
 puts stderr "------------------------"
 puts stderr "\nTo enable, first load the following required modules (via modul
e load command): "
 puts stderr "\n\tmodule load mc/4.8.26"
 puts stderr "\nFor a full list of binaries included in this module, type"
 puts stderr "\n\tmodule what-is mc/4.8.26"
 }

module-whatis "mc 4.8.26 (mc)

  Tools included in this module are

  * mc"

set MC_HOME /bil/packages/mc/4.8.26
setenv MC_HOME ${MC_HOME}
prepend-path PATH ${MC_HOME}
